<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MVCPractiseModelStoreContainer" CdmEntityContainer="MVCPractiseEntities">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="MVCPractiseModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="city" ColumnName="city" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDatas">
      <EntityTypeMapping TypeName="MVCPractiseModel.UserData">
        <MappingFragment StoreEntitySet="UserData">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cities">
      <EntityTypeMapping TypeName="MVCPractiseModel.city">
        <MappingFragment StoreEntitySet="city">
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="Cityname" ColumnName="Cityname" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="MVCPractiseModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="MVCPractiseModel.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="countryId" ColumnName="countryId" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="Statename" ColumnName="Statename" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>